
body{
    margin:0px ;
}

.grid-cnt{
        display:grid;
        grid-template-columns:repeat(auto-fill,250px);
        grid-gap:20px;
        justify-content:center;
       }



.card-home{
       	  height:320px;
          width:220px;
          /*border-top:5px solid #3ACFD5 ;*/
          /*border-bottom:5px solid #3a4ed5;*/
          /*border-left: 5px solid #3EC8AC;*/
          /*border-right:5px solid #4E90A4;*/
          border:2px solid gold;
          display:flex;
          flex-direction:column;
          cursor:pointer;
      }


.top__card{
          height:100%;
          border-radius:5%;
          width:100%;
          overflow:hidden;
      }


.btn-housing{
          width:100px;
          height:40px;
          border-radius:20px;
          padding:0px;
          margin:0px;
          cursor:pointer;
          box-shadow:transparent;
          outline:none;
          border:0.1em solid white;
          font-weight:300;
          font-family: 'Bebas Neue', cursive;
          background:linear-gradient(to right,orange,yellow);
          color:black;
          text-align:center;
          font-size: larger;
      }

.btn-housing:hover{
          border-color:darkorange;
      }


.png-section{
       height:320px;
       width: 220px;
      }


.btn-bt {
         margin: 0;
         padding: 0;
         position: relative;
          top: -48%;
          left: 28%;
          opacity:0;
           }


.card-home:hover .png-section {

          opacity:0.5;
    background: white;
         }
.card-home:hover .btn-bt{
          opacity:1 ;
          transition-delay:50ms;
      }
.modalwin{
          height: 100%;
          width: 100%;
          display:flex;
          position: absolute;
          background:rgb(0,0,0);
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          justify-content:center;
          align-items:center;
      }
.modal-cnt{
          width:800px;
          height:600px;
          background-color:white;
          /*border-top:5px solid #3ACFD5 ;*/
          /*border-bottom:5px solid #3a4ed5;*/
          /*border-left: 5px solid #3EC8AC;*/
          /*border-right:5px solid #4E90A4;*/
          border:5px solid gold;
          align-items:center;
          display:flex;
      }

.png-section-2{
       margin:20px;
       height:565px;
       width: 410px;
       border:2px solid black;
      }

.right-col{
          width: 100%;
          height: 100%;
          margin-top: 20px;
          margin-bottom:20px;
          margin-right: 20px;
          padding: 0;
          position: relative;

      }
.title-template{
          margin-bottom: 0;
      }
.cnt-btn{
          width:100px;
          height:40px;
          border-radius:20px;
          padding:0px;
          margin:0px;
          cursor:pointer;
          box-shadow:transparent;
          outline:none;
          border: none;
          font-weight:300;
          font-family: 'Bebas Neue', cursive;
          background:linear-gradient(to right,orange,yellow);
          color:black;
          text-align:center;
          font-size: larger;
      }
.cnt-btn:hover{
          border: 2px solid rgba(0,0,0,0.9);
      }
.button-div-template{
          padding:20px;
          position: relative;
          bottom:-25%;
          display:flex;
          flex-direction: row;
          column-gap: 50px;
      }
header{
			width:100%;
			height:70px;
			background:black;
			overflow: hidden;



		}
		.nameplate{
			padding:0px;
			margin:0px;
			font-family: 'Bebas Neue',cursive;
			color:white;
			font-size:20px;
			display: flex;
			justify-content: flex-start;
			height: auto;
			column-gap:8px;
			margin-left:9px;

			}
			.nameflex-1{
				justify-content: center;
				align-items: center;
				font-size:50px;
                color:gold;

			}
			.nameflex-2{
				display: inline-flex;
				flex-direction: column;
				grid-row-gap:0px;
                width:80%;

			}
			.name-1{

				font-size:28px;
				letter-spacing:1.5px;
			}
			.name-2{
				padding-top:0px;
				font-size:28px;
				letter-spacing:0.8px;
			}
			.how{
				width: 100%;
				height:450px;
				color:white;
                display: flex;
                flex-direction: row;
                border-top:4px solid;

			}
			.howabout-1{
				width:40%;
				height:450px;
				background-color:black;
				opacity:1;
				font-family: 'Russo One', sans-serif;

				display: inline-flex;
				justify-content: center;
				align-items:center;


			}
			.content{
				margin:35px;
				font-size: 65px;
				opacity: 1;
				background: -webkit-linear-gradient(red,blue);
				-webkit-background-clip:text;
				-webkit-text-fill-color: transparent;


			}
			.howabout-2{
				border-left:2px solid;
				width:60%;
				height:450px;
				background-color:#020202;
				display: flex;
				justify-content: center;
				align-items: center;
                overflow: hidden;




			}
			.box_container{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction:row;
			}


			.box{
				width:100px;
				height:100px;
				border:4px solid yellow;
				margin:10px;
				border-radius:50%;
				text-align: center;
				vertical-align: middle;
				line-height:100px;
				font-size:25px;

			}
			.box-dash{
				width:70px;
				background-color: orange;
				height:5px;


			}
			.section_2{
				background:black;
                width:auto;
				height:auto;
                margin-top:3px;
                padding:20px;

			}

            .img-back {
                margin-top: 23px;
                margin-right: 18px;
                cursor: pointer;
            }

